<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bill Grid</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1 {
    text-align: center;
}
img{
    max-width: 100%;
    height: auto;
}
.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: grey;
    margin: 0 10px 10px ;
    align-items: center;
}
.card p {
    text-align: center;
}
/* Bill Murray dice: "Luca! La fretta non ha mai aiutato nessuno." */
@media(min-width:600px){
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}  
@media(min-width:900px){
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
     

        /* aggiungi il css necessario per realizzare una grid a 4 colonne, 2 colonne a seconda del */
    </style>
</head>

<body>
    <h1>The Bill Grid</h1>
    <div class="card-container">
        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500" alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500" alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>



        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500" alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>



        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500" alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500" alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500" alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>



        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500" alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>



        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500" alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>






    </div>

</body>

</html>