<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bill Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }
/*
card-container{
            margin: 25px;
            display: grid;
            grid-gap: 20px;
            justify-content: center;
            grid-template-rows: repeat(300px, min-content));
            grid-template-columns: repeat(300px, 1fr));
        }
        .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card-container {
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
}

*/
        .card-container {
            
            margin: 25px;
            display: grid;
            grid-gap: 20px;
            justify-content: center;
            grid-template-rows: repeat(2, minmax(300px, min-content));
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
/**************

.card-grid {
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}

@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}

        /* aggiungi il css necessario per realizzare una grid a 4 colonne, 2 colonne a seconda del */
    </style>
</head>

<body>
    <h1>The Bill Grid</h1>
    <div class="card-container">
        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500" alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500" alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>



        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500" alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>



        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500" alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500" alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500" alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>



        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500" alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>



        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500" alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>






    </div>

</body>

</html>