<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bill Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .card-container {
            margin: 25px;
            display: grid;
            grid-gap: 20px;
            justify-content: center;
            grid-template-rows: repeat(2, minmax(250px, min-content));
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }

        /*
         .card-container {
            margin: 25px;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: ; repeat(2, 1fr);  
        }

        @media (max-width: 1100px) {
            .card-container {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, 1fr);
            }
        }

        @media (max-width: 868px) {
            .card-container {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 1fr);
            }
        }

        @media (max-width: 500px) {
            .card-container {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
            }
        }*/

        /* aggiungi il css necessario per realizzare una grid a 4 colonne, 2 colonne a seconda del */
    </style>
</head>

<body>
    <h1>The Bill Grid</h1>
    <div class="card-container">
        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500" alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500" alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>



        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500" alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>



        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500" alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500" alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500" alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>



        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500" alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>



        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500" alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>






    </div>

</body>

</html>