<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>The Bill Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {text-align: center;}
        img{
            max-width: 100%;
            height: auto;
        }
        .card{
            border: 1px solid rgba(0,0,0,0.2);
            padding: 1em;
            border-radius: 5px;
            text-align: justify;
            background-color: #f0efef;
        }
        .card-img{
            padding: 1em 0;
        }
        .card-title{
            padding-top: 1em;
        }
        .card-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 4em;
            margin-top: 3em;
            padding: 3em;
        }
        @media(max-width:500px){
            .card-container{
            grid-template-columns: 1fr;
            grid-gap: 3em;
            }
        }
        @media(min-width:501px) and (max-width:800px){
            .card-container{
            grid-template-columns: 1fr 1fr;
            grid-gap: 3em;
            }
        }
        @media(min-width:801px) and (max-width:1000px){
            .card-container{
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 3em;
            }
        }
        /* aggiungi il css necessario per realizzare una grid a 4 colonne, 2 colonne a seconda del */
    </style>
</head>
<body>
    <h1>The Bill Grid</h1>
    <div class="card-container">
        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500"
                    alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500"
                    alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>


   
        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500"
                    alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>



        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500"
                    alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500"
                    alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>

        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500"
                    alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>


   
        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500"
                    alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>



        <div class="card">
            <div class="card-img">
                <img src="https://www.fillmurray.com/g/500/500"
                    alt="">
            </div>
            <div class="card-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus quo quas porro itaque rem
                    nobis perferendis voluptates facilis dolorem.</p>
            </div>
            <div class="card-title">
                <h3>Bill is Bill</h3>
            </div>
        </div>






    </div>

</body>

</html>